In [5]:
import  pandas  as pd
df = pd.read_csv("loan_small (1).csv")
#data frame is two dimential

In [6]:
df.head()

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y

In [7]:
subset = df.iloc[0:3,1:3]

In [8]:
subset

  Gender  ApplicantIncome
0    NaN           5849.0
1   Male           4583.0
2   Male           3000.0

In [9]:
#access the data using coluns names 
subsetn = df[['Gender','ApplicantIncome']][0:3]

In [10]:
subsetn

  Gender  ApplicantIncome
0    NaN           5849.0
1   Male           4583.0
2   Male           3000.0

In [11]:
#read the txt file 
dft = pd.read_csv('loan_small_tsv.txt',sep ='\t')

In [12]:
dft.head()

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,Y
4,LP001008,Male,NaN,0.0,141.0,urban,Y

## functions of pandas

In [15]:
#head
dft.head()

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,Y
4,LP001008,Male,NaN,0.0,141.0,urban,Y

In [16]:
dft.shape#(rows,columns)

(16, 7)

In [17]:
dft.columns

Index(['Loan_ID', 'Gender', 'ApplicantIncome', 'CoapplicantIncome',
       'LoanAmount', 'Area', 'Loan_Status'],
      dtype='object')

In [20]:
#find the missing values 
dft.isnull().sum(axis = 0)

Loan_ID              0
Gender               2
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 2
Loan_Status          0
dtype: int64

In [21]:
#data preproesiing replacing the missing values

In [22]:
dt = dft.copy()

In [24]:
#replace the values with mode 
cols = ['Gender','Area','Loan_Status']
dt[cols] = dt[cols].fillna(dt.mode().iloc[0])

In [27]:
dt.isnull().sum(axis = 0)

Loan_ID              0
Gender               0
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 0
Loan_Status          0
dtype: int64

In [28]:
#replacing the numerical value 
cols2 = ['ApplicantIncome','CoapplicantIncome','LoanAmount']
dt[cols2] = dt[cols2].fillna(dt.mean())

In [29]:
dt.isnull().sum(axis = 0)

Loan_ID              0
Gender               0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Area                 0
Loan_Status          0
dtype: int64

In [31]:
#Label encoding for categorical variable 
dt.dtypes

Loan_ID               object
Gender                object
ApplicantIncome      float64
CoapplicantIncome    float64
LoanAmount           float64
Area                  object
Loan_Status           object
dtype: object

In [33]:
dt[cols] = dt[cols].astype('category')

In [34]:
dt.dtypes

Loan_ID                object
Gender               category
ApplicantIncome       float64
CoapplicantIncome     float64
LoanAmount            float64
Area                 category
Loan_Status          category
dtype: object

In [35]:
for columns in cols:
    dt[columns] = dt[columns].cat.codes

In [36]:
dt

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,1,5849.000000,0.000000,140.923077,2,1
1,LP001003,1,4583.000000,2509.333333,128.000000,1,0
2,LP001005,1,3000.000000,0.000000,66.000000,1,1
3,LP001006,0,2583.000000,2358.000000,120.000000,1,1
4,LP001008,1,4103.571429,0.000000,141.000000,2,1
5,LP001011,1,5417.000000,4196.000000,267.000000,1,1
6,LP001013,1,2333.000000,1516.000000,140.923077,1,1
7,LP001014,0,3036.000000,2504.000000,158.000000,1,0
8,LP001018,1,4006.000000,1526.000000,168.000000,0,1
9,LP001020,1,12841.000000,10968.000000,349.000000,1,0
10,LP001024,0,3200.000000,700.000000,70.000000,2,1
11,LP001027,1,2500.000000,1840.000000,109.000000,2,1
12,LP001028,0,4103.571429,8106.000000,140.923077,1,1
13,LP001029,1,1853.000000,2840.000000,114.000000,2,0
14,LP001030,1,1299.000000,1086.000000,17.000000,1,1
15,LP001032,1,4950.000000,0.000000,125.000000,1,1

In [37]:
#lets impliment OneHotencoding

In [39]:
df2 = df.drop(['Loan_ID'],axis = 1)

In [40]:
df2

    Gender  ApplicantIncome  CoapplicantIncome  LoanAmount   Area Loan_Status
0      NaN           5849.0                0.0         NaN  urban           Y
1     Male           4583.0                NaN       128.0   semi           N
2     Male           3000.0                0.0        66.0    NaN           Y
3   Female           2583.0             2358.0       120.0   semi         NaN
4     Male              NaN                0.0       141.0  urban           Y
5     Male           5417.0             4196.0       267.0   semi           Y
6     Male           2333.0             1516.0         NaN  rural           Y
7   Female           3036.0             2504.0       158.0   semi           N
8     Male           4006.0             1526.0       168.0  rural           Y
9     Male          12841.0            10968.0       349.0   semi           N
10  Female           3200.0              700.0        70.0  urban           Y
11    Male           2500.0             1840.0       109.0  urban           Y
12  Female              NaN             8106.0         NaN  urban           Y
13    Male           1853.0             2840.0       114.0  urban           N
14    Male           1299.0             1086.0        17.0   semi           Y
15    Male           4950.0                0.0       125.0   semi           Y

In [44]:
df21 = pd.get_dummies(df2)

In [46]:
df21

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Female,Gender_Male,Area_rural,Area_semi,Area_urban,Loan_Status_N,Loan_Status_Y
0,5849.0,0.0,NaN,0,0,0,0,1,0,1
1,4583.0,NaN,128.0,0,1,0,1,0,1,0
2,3000.0,0.0,66.0,0,1,0,0,0,0,1
3,2583.0,2358.0,120.0,1,0,0,1,0,0,0
4,NaN,0.0,141.0,0,1,0,0,1,0,1
5,5417.0,4196.0,267.0,0,1,0,1,0,0,1
6,2333.0,1516.0,NaN,0,1,1,0,0,0,1
7,3036.0,2504.0,158.0,1,0,0,1,0,1,0
8,4006.0,1526.0,168.0,0,1,1,0,0,0,1
9,12841.0,10968.0,349.0,0,1,0,1,0,1,0
10,3200.0,700.0,70.0,1,0,0,0,1,0,1
11,2500.0,1840.0,109.0,0,1,0,0,1,0,1
12,NaN,8106.0,NaN,1,0,0,0,1,0,1
13,1853.0,2840.0,114.0,0,1,0,0,1,1,0
14,1299.0,1086.0,17.0,0,1,0,1,0,0,1
15,4950.0,0.0,125.0,0,1,0,1,0,0,1

In [51]:
df2 = df.drop(['Loan_ID'],axis = 1)
df2

    Gender  ApplicantIncome  CoapplicantIncome  LoanAmount   Area Loan_Status
0      NaN           5849.0                0.0         NaN  urban           Y
1     Male           4583.0                NaN       128.0   semi           N
2     Male           3000.0                0.0        66.0    NaN           Y
3   Female           2583.0             2358.0       120.0   semi         NaN
4     Male              NaN                0.0       141.0  urban           Y
5     Male           5417.0             4196.0       267.0   semi           Y
6     Male           2333.0             1516.0         NaN  rural           Y
7   Female           3036.0             2504.0       158.0   semi           N
8     Male           4006.0             1526.0       168.0  rural           Y
9     Male          12841.0            10968.0       349.0   semi           N
10  Female           3200.0              700.0        70.0  urban           Y
11    Male           2500.0             1840.0       109.0  urban           Y
12  Female              NaN             8106.0         NaN  urban           Y
13    Male           1853.0             2840.0       114.0  urban           N
14    Male           1299.0             1086.0        17.0   semi           Y
15    Male           4950.0                0.0       125.0   semi           Y

In [52]:
df21 = pd.get_dummies(df2)

In [54]:
df21.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Female,Gender_Male,Area_rural,Area_semi,Area_urban,Loan_Status_N,Loan_Status_Y
0,5849.0,0.0,NaN,0,0,0,0,1,0,1
1,4583.0,NaN,128.0,0,1,0,1,0,1,0
2,3000.0,0.0,66.0,0,1,0,0,0,0,1
3,2583.0,2358.0,120.0,1,0,0,1,0,0,0
4,NaN,0.0,141.0,0,1,0,0,1,0,1

## normalise the data using minmax and standerd scaler

In [58]:
df

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [59]:
dataset = df.dropna()

In [61]:
dataset.head()

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y

In [63]:
#extract the three numerical columns

In [66]:
data_to_scale = dataset.iloc[:,2:5]

In [67]:
data_to_scale.head()

    ApplicantIncome  CoapplicantIncome  LoanAmount
5            5417.0             4196.0       267.0
7            3036.0             2504.0       158.0
8            4006.0             1526.0       168.0
9           12841.0            10968.0       349.0
10           3200.0              700.0        70.0

In [69]:
from sklearn.preprocessing import StandardScaler
#create object#z-score method
scaler_ = StandardScaler()

In [70]:
ss_scaler = scaler_.fit_transform(data_to_scale)

In [72]:
ss_scaler

array([[ 0.32879835,  0.43390231,  1.1995349 ],
       [-0.40126276, -0.11198867,  0.05261118],
       [-0.10384182, -0.4275214 ,  0.15783354],
       [ 2.60514177,  2.61875676,  2.06235824],
       [-0.35097716, -0.69401428, -0.87334558],
       [-0.56561083, -0.32621539, -0.46297838],
       [-0.76399367, -0.00358478, -0.4103672 ],
       [-0.9338609 , -0.56947886, -1.43102409],
       [ 0.18560703, -0.9198557 , -0.29462261]])

In [74]:
#min max scaler
from sklearn.preprocessing import minmax_scale
mm_scaler = minmax_scale(data_to_scale)

In [76]:
mm_scaler

array([[0.35678392, 0.38256747, 0.75301205],
       [0.15049385, 0.22830051, 0.4246988 ],
       [0.23453474, 0.13913202, 0.45481928],
       [1.        , 1.        , 1.        ],
       [0.16470282, 0.06382203, 0.15963855],
       [0.10405476, 0.16776076, 0.27710843],
       [0.04799861, 0.25893508, 0.29216867],
       [0.        , 0.09901532, 0.        ],
       [0.31632299, 0.        , 0.3253012 ]])